{
  "name": "De Duindorpse Poorten van Halloween",
  "short_name": "De Poorten",
  "description": "Veilige avondloop door Duindorp op 31 oktober 2026.",
  "lang": "nl-NL",
  "id": "/omgeving",
  "start_url": "/omgeving",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08101e",
  "theme_color": "#08101e",
  "icons": [
    { "src": "/pwa/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
